# Java_voice2word

./: README.md  result.txt
Ali_Java_Sdk/: pom.xml
Ali_Java_Sdk/src/main/java/: TranscriptionDemo.java
Ali_Java_Sdk/src/main/java/co/erplus/: FileTransJavaDemo.java
Ali_Java_Sdk/src/main/java/response/: HttpResponse.java
Ali_Java_Sdk/src/main/java/utils/: HttpUtil.java  RequestBody.java
WebApi_KDXF/src/com/iflytek/voicecloud/lfasr/demo/: WebLfasrDemo.java
WebApi_KDXF/src/com/iflytek/voicecloud/lfasr/demo/dto/: ApiResultDto.java  ResultDto.java
WebApi_KDXF/src/com/iflytek/voicecloud/lfasr/demo/util/: EncryptUtil.java  HttpUtil.java  Main.java  SliceIdGenerator.java
WebApi_KDXF/src/resource/: config.properties
voice2word/: pom.xml
voice2word/src/main/java/: AudioUtils.java  AuthService.java  Main.java  Sample.java  SpeechUtils.java
voice2word/src/main/java/com/baidu/speech/restapi/asrdemo/: AsrMain.java
voice2word/src/main/resource/: log4j.properties
